<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nearby.ViewGymActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_background"
                android:id="@+id/gym_photo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/back"/>


            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:background="@drawable/white_shadow_10"
                android:id="@+id/card_rel">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spd_medium"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:text="Kosmic Model Fitness Town"
                    android:id="@+id/tv_gym_name"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_gym_name"
                    android:layout_marginTop="8dp"
                    android:id="@+id/time_rel">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_time"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_time"
                        android:layout_marginStart="10dp"
                        android:text="06:00 - 22:30"
                        android:textColor="@color/black"
                        android:fontFamily="@font/spd_medium"
                        android:id="@+id/tv_time"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_rel"
                    android:fontFamily="@font/spd_regular"
                    android:textColor="@color/light_black_60"
                    android:layout_marginTop="8dp"
                    android:text="Kosmic Fitness helps you achieve fitness and well-being. They have expertise and state-of-the-art equipments. The trainers are well attentive to guide the members during the workouts."
                    android:id="@+id/tv_about_gym"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_about_gym"
                    android:layout_marginTop="8dp"
                    android:id="@+id/location_rel">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_location_arrow"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_location"
                        android:layout_marginStart="10dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:fontFamily="@font/spd_medium"
                        android:id="@+id/tv_location"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_rel"
                    android:fontFamily="@font/spd_regular"
                    android:textColor="@color/light_black_60"
                    android:layout_marginTop="8dp"
                    android:text="Plot N, Tagore Road, Mukherjee Nagar, Model Town, Near Model Town, Metro Station, 110099"
                    android:id="@+id/tv_gym_address"/>

            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_rel"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:text="Navigate"
                android:background="@drawable/orange_rectangle_10"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/spd_semibold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:id="@+id/btn_navigate"/>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_navigate"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="Connect"
                    android:background="@drawable/orange_rectangle_10"
                    android:fontFamily="@font/spd_semibold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:id="@+id/btn_connect"/>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>