<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Nearby.NearbyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_nearby_background"
                android:scaleType="centerCrop"
                android:id="@+id/top_image"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_nearby_white_icons"
                android:id="@+id/white_icons"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyms Near You"
                android:fontFamily="@font/spd_semibold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:textSize="24dp"
                android:id="@+id/tv_gyms"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gyms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:id="@+id/top_rel">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/img_location"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:id="@+id/tv_location"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_below="@id/top_image"
                android:layout_marginTop="8dp"
                android:id="@+id/recycler_view"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>